{
  "compilerOptions": {
    "alwaysStrict": true,
    "checkJs": true,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "webworker"
    ],
    "module": "esnext",
    "noEmit": true,
    "target": "esnext"
  }
}
