{
  "background_color": "#000000",
  "description": "wurstsalat IoT webinterface",
  "display": "standalone",
  "name": "wurstsalat IoT",
  "short_name": "wurstsalat IoT",
  "start_url": "/",
  "theme_color": "#000000"
}
